---
- hosts: all
  become_user: root 
  become: yes
  vars:
    download_url: http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz
    download_folder: /opt
    java_name: "{{download_folder}}/jdk1.8.0_05"
    java_archive: "{{download_folder}}/jdk-8u5-linux-x64.tar.gz"

  tasks:
  - name: Copying environment variables
    copy:  
      src: hadoop.sh
      dest: /etc/profile.d/hadoop.sh
   
  tasks:
  - name: Copying template for hadoop environment variable
    template:  
      src: hadoop.sh #This file must be placed in the templates direcoty
      dest: /etc/profile.d/hadoop.sh

  #- name: Download Java
  #  get_url: 
  #    url: http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.rpm
  #    url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
  #    dest: /home/vagrant/jdk-8-linux-x64.rpm
  #    headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
  #    timeout: 300
